<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Band</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/reponsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div id="main">
        <div id="header">
            <ul id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#band">Band</a></li>
                <li><a href="#tour">Tour</a></li>
                <li><a href="#contact">Contact</a></li>
                <li>
                    <a href="#">
                        More
                        <i class="nav-arrow-down fa fa-caret-down"></i>
                    </a>
                    <ul class="subnav">
                        <li><a href="#">Merchandise</a></li>
                        <li><a href="#">Extras</a></li>
                        <li><a href="#">Media</a></li>
                    </ul>
                </li>
            </ul>
            <div class="search-btn">
                <i class="search-icon fa fa-search"></i>
            </div>
            <div id="mobile-menu" class="mobile-menu-btn">
                <i class="menu-icon fa fa-bars"></i>
            </div>
        </div>
        <div id="slider">
            <div class="text-content">
                <h2 class="text-heading">Los Angeles</h2>
                <div class="text-description">We had the best time playing at Venice Beach!</div>
            </div>
        </div>
        <div id="content">
            <div id="band" class="content-section" style="height: 689px;">
                <h2 class="section-heading">THE BAND</h2>
                <p class="section-sub-heading">We love music</p>
                <p class="about-text">
                    We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                    enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.
                </p>
                <div class=" row members-list">
                    <div class=" col col-third s-col-full mt-32 text-content">
                        <p class="member-name">Dũng</p>
                        <img src="./assets/img/band/bandmember1.jpg" alt="name" class="member-img">
                    </div>
                    <div class=" col col-third s-col-full mt-32 text-content">
                        <p class="member-name">Dũng</p>
                        <img src="./assets/img/band/bandmember1.jpg" alt="name" class="member-img">
                    </div>
                    <div class=" col col-third s-col-full mt-32 text-content" style=" margin-bottom: 95px;">
                        <p class="member-name">Dũng</p>
                        <img src="./assets/img/band/bandmember1.jpg" alt="name" class="member-img">
                    </div>
                </div>
            </div>
            <div id="tour" class="tour-section clear">
                <div class="content-section">
                    <h2 class="section-heading text-white">TOUR DATES</h2>
                    <p class="section-sub-heading text-white">Remember to book your tickets!</p>
                    <ul class="tickets-list">
                        <li>September <spam class="sold-out">sold-out</spam></li>
                        <li>October <spam class="sold-out">sold-out</spam></li>
                        <li>November <spam class="quantity">3</spam></li>
                    </ul>
                    <div class="row places-list">
                        <div class="col col-third s-col-full mt-16 ">
                            <img src="./assets/img/places/place1.jpg" alt="New York" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">New York</h3>
                                <p class="place-time">Fri 27 Nov 2016</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="btn js-buy-ticket s-full-width"> Buy Tickets</button>
                            </div>
                        </div>
                        <div class="col col-third s-col-full  mt-16  ">
                            <img src="./assets/img/places/place2.jpg" alt="#" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">Paris</h3>
                                <p class="place-time">Sat 28 Nov 2016</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="btn js-buy-ticket s-full-width"> Buy Tickets</button>
                            </div>
                        </div>
                        <div class="col col-third s-col-full mt-16 ">
                            <img src="./assets/img/places/place3.jpg" alt="#" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">San Francisco</h3>
                                <p class="place-time">Sun 29 Nov 2016</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="btn js-buy-ticket s-full-width"> Buy Tickets</button>
                            </div>
                        </div>
                        <!-- <div class="clear"></div> -->
                    </div>
                </div>
            </div>
            <div id="content" class="content-section">
                <h2 class="section-heading">CONTACT</h2>
                <p class="section-sub-heading">Fan? Drop a note!</p>

                <div class="row contact-content">
                    <div class="col col-half s-col-full contact-info">
                        <p><i class="fa fa-map-marker"> </i> Chicago, US</p>
                        <p><i class="fa fa-phone"></i> Phone:<a href="tel:+00 151515 "> +00 151515</a></p>
                        <p><i class="fa fa-envelope"></i> Email: <a href="mailto:mail@mail.com ">mail@mail.com </a> </p>
                    </div>
                    <div class="col col-half contact-form ">
                        <form action="">
                            <div class="now">
                                <div class="full col col-half s-col-full s-mt-8">
                                    <input type="text" name="" placeholder="Name" required id="" class="form-control">
                                </div>
                                <div class="full col col-half s-col-full s-mt-8">
                                    <input type="email" name="" placeholder="Email" required id="" class="form-control">
                                </div>
                            </div>
                            <div class="now mt-8">
                                <div class="full col col-full s-mt-8">
                                    <input type="text" name="" placeholder="Message" required id="" class="form-control"
                                        style="margin-top: 4px;">
                                </div>
                            </div>
                            <input class="btn pull-right mt-16 s-full-width" type="submit" value="Send">
                        </form>
                    </div>
                </div>
            </div>

            <div class="map-section">
                <img src="./assets/img/map.jpg" alt="map">
            </div>
        </div>
        <div id="footer">
            <div class="socials-list">
                <a href=""><i class="fa fa-facebook-f"></i></a>
                <a href=""><i class="fa fa-instagram"></i></a>
                <a href=""><i class="fa fa-snapchat"></i></a>
                <a href=""><i class="fa fa-pinterest"></i></a>
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
            </div>
            <p class="copyright">Powered by <a href="">w3.css</a></p>
        </div>
    </div>
    <div class="modal js-modal">
        <div class="modal-container js-modal-container">
            <div class="modal-close js-modal-close">
                <i class="fa fa-close"></i>
            </div>

            <header class="modal-header">
                <i class="modal-heading-icon fa fa-suitcase"></i>
                Tickets
            </header>
            <div class="modal-body">
                <label for="ticket-quantity" class="modal-label">
                    <i class="fa fa-shopping-cart"></i>
                    Tickets, $15 per person
                </label>
                <input id="ticket-quantity" type="text" class="modal-input" placeholder="how many?">

                <label for="ticket-email" class="modal-label">
                    <i class="fa fa-user"></i>
                    Send To
                </label>
                <input id="ticket-email" type="email" class="modal-input" placeholder="Enter email?">
                <button id="buy-tickets">
                    Pay
                    <i class="fa fa-check"></i>
                </button>
            </div>
            <footer class="modal-footer">
                <p class="modal-help">
                    Need <a href="#">Help?</a>
                </p>
            </footer>
        </div>
    </div>
    <script>

        const buyBtns = document.querySelectorAll('.js-buy-ticket')
        const modal = document.querySelector('.js-modal')
        const modalContainer = document.querySelector('.js-modal-container')
        const modalClose = document.querySelector('.js-modal-close')

        function showBuyTickets() {
            modal.classList.add('open')
        }
        function hideBuyTickets() {
            modal.classList.remove('open')
        }

        for (const buyBtn of buyBtns) {
            buyBtn.addEventListener('click', showBuyTickets)
        }
        modalClose.addEventListener('click', hideBuyTickets)

        modal.addEventListener('click', hideBuyTickets)
        modalContainer.addEventListener('click', function (event) {
            event.stopPropagation()
        })
        // đóng mở mobile
        var header = document.getElementById('header')
        var mobileMenu = document.getElementById('mobile-menu')
        var headerHeight = header.clientHeight;

        mobileMenu.onclick = function () {
            var isClosed = header.clientHeight === headerHeight;
            if (isClosed) {
                header.style.height = 'auto';
            }
            else {
                header.style.height = null;
            }
        }
        // đóng mở menu
        var menuItems = document.querySelectorAll('#nav li a[href*="#"]');
        for (var i = 0; i < menuItems.length; i++) {
            var menuItem = menuItems[i];

            menuItem.onclick = function () {
                var isParentMenu = this.nextElementSibling && this.nextElementSibling.classList.contains('subnav');
                if (!isParentMenu) {
                    header.style.height = null;
                } else {
                    event.preventDefault();
                }
            }
        }
    </script>
</body>

</html>