<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://graph.facebook.com/100031564422289/picture?width=512&height=512&access_token=6628568379%7Cc1e620fa708a1d5696fb991c1bde5662">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyen Duy Dung</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script type="module" crossorigin="" src="assets/index.ca21c878.js"></script>
    <link rel="modulepreload" href="/assets/vendor.d4e6b499.js">
    <link rel="stylesheet" href="assets/index.561f1d30.css">
    <meta property="og:description" content="Nguyen Duy Dung">
    <meta property="og:image" content="https://imgur.com/TdKRloq.png" />
  </head>
  <body>
    <div class="animation-wrapper">
        <div class="particle particle-1"></div>
        <div class="particle particle-2"></div>
        <div class="particle particle-3"></div>
        <div class="particle particle-4"></div>
    </div>
    <div data-v-app="" id="app">
      <div class="wrap">
        <div class="container">
          <div class="home">
            <div class="avatar">
              <div class="image" style="background-image: url(&quot;https://graph.facebook.com/100031564422289/picture?width=512&height=512&access_token=6628568379%7Cc1e620fa708a1d5696fb991c1bde5662&quot;);"></div>
            </div>
            <div class="details">
              <h3 class="name">Nguyen Duy Dung</h3>
              <p class="excerpt">I am an avid reader and writer of stories. My passion is using language to take folks who have referred to me as their soul mate on an emotional trip.</p>
              <ul class="social">
                <li>
                  <a href="https://www.facebook.com/dung.nguyenduy.35110" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="https://instagram.com/ddung_111" target="_blank">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="https://nguyenduydung.link" target="_blank">
                    <i class="fab fa-chrome"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
            //<![CDATA[
            shortcut = {
                all_shortcuts: {},
                add: function(a, b, c) {
                    var d = {
                        type: "keydown",
                        propagate: !1,
                        disable_in_input: !1,
                        target: document,
                        keycode: !1
                    };
                    if (c)
                        for (var e in d) "undefined" == typeof c[e] && (c[e] = d[e]);
                    else c = d;
                    d = c.target, "string" == typeof c.target && (d = document.getElementById(c.target)), a = a.toLowerCase(), e = function(d) {
                        d = d || window.event;
                        if (c.disable_in_input) {
                            var e;
                            d.target ? e = d.target : d.srcElement && (e = d.srcElement), 3 == e.nodeType && (e = e.parentNode);
                            if ("INPUT" == e.tagName || "TEXTAREA" == e.tagName) return
                        }
                        d.keyCode ? code = d.keyCode : d.which && (code = d.which), e = String.fromCharCode(code).toLowerCase(), 188 == code && (e = ","), 190 == code && (e = ".");
                        var f = a.split("+"),
                            g = 0,
                            h = {
                                "`": "~",
                                1: "!",
                                2: "@",
                                3: "#",
                                4: "$",
                                5: "%",
                                6: "^",
                                7: "&",
                                8: "*",
                                9: "(",
                                0: ")",
                                "-": "_",
                                "=": "+",
                                ";": ":",
                                "'": '"',
                                ",": "<",
                                ".": ">",
                                "/": "?",
                                "\\": "|"
                            },
                            i = {
                                esc: 27,
                                escape: 27,
                                tab: 9,
                                space: 32,
                                "return": 13,
                                enter: 13,
                                backspace: 8,
                                scrolllock: 145,
                                scroll_lock: 145,
                                scroll: 145,
                                capslock: 20,
                                caps_lock: 20,
                                caps: 20,
                                numlock: 144,
                                num_lock: 144,
                                num: 144,
                                pause: 19,
                                "break": 19,
                                insert: 45,
                                home: 36,
                                "delete": 46,
                                end: 35,
                                pageup: 33,
                                page_up: 33,
                                pu: 33,
                                pagedown: 34,
                                page_down: 34,
                                pd: 34,
                                left: 37,
                                up: 38,
                                right: 39,
                                down: 40,
                                f1: 112,
                                f2: 113,
                                f3: 114,
                                f4: 115,
                                f5: 116,
                                f6: 117,
                                f7: 118,
                                f8: 119,
                                f9: 120,
                                f10: 121,
                                f11: 122,
                                f12: 123
                            },
                            j = !1,
                            l = !1,
                            m = !1,
                            n = !1,
                            o = !1,
                            p = !1,
                            q = !1,
                            r = !1;
                        d.ctrlKey && (n = !0), d.shiftKey && (l = !0), d.altKey && (p = !0), d.metaKey && (r = !0);
                        for (var s = 0; k = f[s], s < f.length; s++) "ctrl" == k || "control" == k ? (g++, m = !0) : "shift" == k ? (g++, j = !0) : "alt" == k ? (g++, o = !0) : "meta" == k ? (g++, q = !0) : 1 < k.length ? i[k] == code && g++ : c.keycode ? c.keycode == code && g++ : e == k ? g++ : h[e] && d.shiftKey && (e = h[e], e == k && g++);
                        if (g == f.length && n == m && l == j && p == o && r == q && (b(d), !c.propagate)) return d.cancelBubble = !0, d.returnValue = !1, d.stopPropagation && (d.stopPropagation(), d.preventDefault()), !1
                    }, this.all_shortcuts[a] = {
                        callback: e,
                        target: d,
                        event: c.type
                    }, d.addEventListener ? d.addEventListener(c.type, e, !1) : d.attachEvent ? d.attachEvent("on" + c.type, e) : d["on" + c.type] = e
                },
                remove: function(a) {
                    var a = a.toLowerCase(),
                        b = this.all_shortcuts[a];
                    delete this.all_shortcuts[a];
                    if (b) {
                        var a = b.event,
                            c = b.target,
                            b = b.callback;
                        c.detachEvent ? c.detachEvent("on" + a, b) : c.removeEventListener ? c.removeEventListener(a, b, !1) : c["on" + a] = !1
                    }
                }
            }, shortcut.add("Ctrl+U", function() {
                top.location.href = "https://facebook.com/ZaaraOwO"
            }), shortcut.add("F12", function() {
                top.location.href = "https://facebook.com/ZaaraOwO"
            }), shortcut.add("Ctrl+Shift+I", function() {
                top.location.href = "https://facebook.com/ZaaraOwO"
            }), shortcut.add("Ctrl+S", function() {
                top.location.href = "https://facebook.com/ZaaraOwO"
            }), shortcut.add("Ctrl+Shift+C", function() {
                top.location.href = "https://facebook.com/ZaaraOwO"
            });
        //]]>
        </script>
            <script type="”text/JavaScript”">
        function killCopy(e){ 
            return false } 
        function reEnable(){ 
            return true } 
        document.onselectstart = new Function (“return false”) 
        
        if (window.sidebar){  
            document.onmousedown=killCopy 
            document.onclick=reEnable 
        }
    </script>
    <script src="blockf12.js"></script>
<script type="text/JavaScript">
var message="NoRightClicking"; function defeatIE() {if (document.all) {(message);return false;}} function defeatNS(e) {if (document.layers||(document.getElementById&&!document.all)) { if (e.which==2||e.which==3) {(message);return false;}}} if (document.layers) {document.captureEvents(Event.MOUSEDOWN);document.onmousedown=defeatNS;} else{document.onmouseup=defeatNS;document.oncontextmenu=defeatIE;} document.oncontextmenu=new Function("return false") 
</script>
  

</body></html>
